<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/view_dropshadow"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textheder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="UPLOAD CATALOG IMAGES"
                android:textColor="@color/album_title"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_mainProduct"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextanimation"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner_Subproduct"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextanimation"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner_catlogname"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextanimation"
                android:padding="10dp" />

            <ProgressBar
                android:id="@+id/spinner_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/browsimage" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textcropedimages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="CROPED IMAGES"
                android:textColor="@color/album_title"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cropedimageRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Upload Catalog"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>